{
  "name": "altermail",
  "version": "5.0.0",
  "description": "Application de candidature alternance - AlterMail",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "dependencies": {
    "dictionary-fr": "^3.0.0",
    "electron-store": "^8.1.0",
    "imap": "^0.8.17",
    "mailparser": "^3.6.5",
    "nodemailer": "^8.0.5",
    "nspell": "^2.1.2",
    "pdfkit": "^0.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.altermail.app",
    "productName": "AlterMail",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "author": "HUGO Prat",
  "license": "MIT",
  "icon": "assets/altermail.ico"
}
